@import "../../../variables.scss";

p {
    font-size: 21px;
    text-align: justify;
}

$anim-len: 0.8s;

@function getZOffset() {
    @return calc( (var(--card-width) / 2) + 20px);
}

#history-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    @include cantSelect();
    border: 2px solid $font-color;

    #card {
        --card-width: 700px;
        width: var(--card-width);
        aspect-ratio: 16/10; 
        
        #card-content {
            transition: transform $anim-len;
            transition-timing-function: ease-in-out;
            position: relative;
            transform-style: preserve-3d;

            @mixin card-side {
                position: absolute;
                top: 0; 
                bottom: 0;
                left: 0;
                right: 0;                
            }
    
            #card-front {
                @include card-side();
                transform: translateZ(getZOffset());
                width: var(--card-width);
                aspect-ratio: 16/10;
                transform-style: preserve-3d;                
                gap: 10px;
                
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;

                #title-photo {  
                    width: 30%;
                    aspect-ratio: 16/10;
                }   
                
                #card-title {
                    padding: 0;
                    margin: 0;
                    font-size: 40px;
                    transform: translateZ(10px);
                }
            }
            
            #card-back {
                @include card-side();
                transform: rotateY(0.25turn) translateZ(getZOffset());
                padding-top: 5%;
            }
        }
    }

    &:hover {
        #card-content {
            transform: rotateY(-0.25turn);             
        }
    }
}

.loading-wrapper {
    $loader-size: 100px;
    width: $loader-size;
    height: $loader-size;
    @include flex-center();
    margin: 0 auto;
}

.entry {
    display: flex;
    width: 100%;
    height: 150px;
    gap: 20px;
    margin: 10px 0;
    padding: 10px;

    box-shadow: 0 0 5px darken($second-accent, 50%);
    border-radius: 5px;

    .entry-photo {
        flex: 1;
        overflow: hidden;
        height: 100%;
        display: flex;
        align-items: center;

        img {
            width: 100%;
        }
    }

    .entry-description {
        flex: 4;

        //Title:
        b {
            font-size: 1.5rem;
        }

        //Date:
        span {
            font-size: 1.1rem;
        }

        //"WiÄ™cej" link
        a {
            font-size: 1.1rem;
        }
    }
}

.link-container {
    @include flex-center();
    $anim-time: 0.3s;

    .kronika-link {
        all: unset;
        display: flex;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        padding: .8em 1.2em;
        cursor: pointer;
        transition: color $anim-time, width $anim-time;
        @include cantSelect();

        border: 1px solid $font-color; 
        border-radius: 2px;       

        span {
            display: block;
        }

        .link-arrow {
            font-weight: bold;
            width: 0px;
            opacity: 0;            
            transition: opacity $anim-time, width $anim-time, margin-left $anim-time;
        }

        &:hover {
            color: $main-accent;            

            .link-arrow {
                opacity: 1;
                width: 20px;
                margin-left: 10px;
            }
        }
    }
}

@media screen and (max-width: $tablet-width) {
    #history-container {
        display: none;
    }    
}

//Entry width fix (prevents vertical overflow)
@media screen and (max-width: 1350px) {
    .entry {
        width: 97%;
    }
}
