<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <title>Kronika API docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Dokumentacja API" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #0d1117;
            color: #c9d1d9;
        }

        #container {
            width: 1200px;
            margin: 0 auto;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            font-size: 35px;
        }

        h2 {
            font-size: 25px;
            border-bottom: 1px solid #21262d;
        }

        article {
            border-radius: 5px;
            border: 2px solid #4f5b6a;
            padding: 5px 30px;
            text-align: justify;
        }

        b {
            color: #fa7a18;
        }

        .description {
            text-align: justify;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            font-weight: 700;
            color: #26a641;
        }

        i {
            color: #2b7489;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>

</head>

<body>
    <div id="container">
        <h1>Kronika - API docs</h1>

        <article>


            <div class="info-container">
                <h2>Ogólne informacje</h2>
                <div class="description">
                    <p>
                        API służące do zapisu i odczytu wpisów do kroniki 
                        <a href="http://www.parafia-podlesie.pl/" target="_blank">Parafii Matki Boskiej Częstochowskiej w Katowicach Podlesiu</a>. 
                        Kronika znajduję się pod adresem <a href="http://fzskatowicepodlesie.pl/parafia/AAAA/">http://fzskatowicepodlesie.pl/parafia/AAAA/</a>.
                    </p>
                    <p>Api znajduje się pod adresem <a href="#">adres</a>.</p>
                </div>
            </div>

            <div class="info-container">
                <h2>GET <b>/entries</b></h2>
                <div class="description">
                    <p>Pobiera wszytkie wpisy do kroniki zapisane na serwerze.</p>
                    <p>Format zwracanych danych: <b>json/text</b></p>
                    <p>Struktura zwracanego obiektu: [<a href="#struktura">Entry</a>, <a href="#struktura">Entry</a>, ..., <a href="#struktura">Entry</a>]</p>
                </div>
            </div>

            <div class="info-container">
                <h2>GET <b>/entry/{<i>id</i>}</b></h2>
                <div class="description">
                    <p>Pobiera wpis do kroniki o podanym id.</p>
                    <p>Param: <i>id</i> - id wpisu do kroniki np. 2.</p>
                    <p>Format zwracanych danych: <b>json/text</b></p>
                    <p>Struktura zwracanego obiektu: <a href="#struktura">Entry</a></p>
                </div>
            </div>

            <div class="info-container">
                <h2>GET <b>/entries/year/{<i>year</i>}</b></h2>
                <div class="description">
                    <p>Pobiera wszystkie wpisy do kroniki napisane w danym roku.</p>
                    <p>Param: <i>year</i> - rok w którym zostały napisane posty które chcemy pobrać np. 2019.</p>
                    <p>Format zwracanych danych: <b>json/text</b></p>
                    <p>Struktura zwracanego obiektu: [<a href="#struktura">Entry</a>, <a href="#struktura">Entry</a>, ..., <a href="#struktura">Entry</a>]</p>
                </div>
            </div>

            <div class="info-container">
                <h2>GET <b>/entry/years</b></h2>
                <div class="description">
                    <p>Pobiera wszystkie lata w których były dodawane wpisy do kroniki.</p>
                    <p>Format zwracanych danych: <b>json/text</b></p>
                    <p>Struktura zwracanego obiektu: tablica liczb <b>[year1, year2, ..., yearN]</b> np. [2005, 2007, 2021]</p>
                </div>
            </div>

            <div class="info-container" id="struktura">
                <h2 style="color: #1158c7;">Entry</h2>
                <div class="description" style="margin-bottom: 15px;">
                    Struktura pliku .json zwracanego przez serwer:
                    <script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2Fadam85-hub%2Fkronika%2Fblob%2Fmaster%2Fentry.model.json&style=obsidian&showLineNumbers=on&showCopy=on"></script>
                </div>
            </div>
        </article>
    </div>
</body>

</html>